<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../vue.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
        box-sizing: border-box;
    }
    .box{
        width:400px;
        height: auto;
        margin:20px auto;
        overflow: hidden;

    }
    input[type='text']{
        width:100%;
        height:30px;
    }
    .list{
        width:100%;
        height: auto;
    }
    .list>li{
        margin-top: 10px;
        width:100%;
        height:25px;
        /*border: 1px solid #cccccc;*/
    }
    .sta{
        width:10px;
        height:10px;
        float: left;
        border-radius: 50%;
        border:1px solid #000000;
        margin-top: 8px;
        margin-left: 8px;
        cursor: pointer;
    }
    .list>li>div>p{
        float:left;
        margin-left: 8px;
        line-height: 25px;
    }
    .del{
        float:right;
        line-height: 25px;
        cursor: pointer;
    }
    input[type='submit']{
        float:right;
        margin-top: 8px;
        margin-left: 8px;
    }
    .smallbox{
        overflow: hidden;
    }
    .check{
        color: red;
    }
    .red{
        background-color: red;
    }
    .aaa{
        width:100%;
        height:25px;
    }
</style>
<body>
    <div id="root">
        <div class="box">
            <input type="text" placeholder="请输入内容" @keyup.13="add" v-model="content" ref="abc" v-focus>
            <div class="smallbox">
                <input type="submit" value="全部" @click="changeStatu('all')" :class="{check:status=='all'}">
                <input type="submit" value="已完成" @click="changeStatu('1')" :class="{check:status=='1'}">
                <input type="submit" value="未完成" @click="changeStatu('0')" :class="{check:status=='0'}">
            </div>
            <ul class="list">
                <li v-for="item in datas">
                    <div v-if="item.edit" @dblclick="edit(item)" class="aaa">
                        <span class="sta" @click="changeSta(item)" :class="{red:item.status=='1'}"></span>
                        <p>{{item.title}}</p>
                        <span class="del" @click="del(item.id)">删除</span>
                    </div>
                    <input type="text" v-else v-model="item.title" @blur="edit(item)">
                </li>
            </ul>
            <div v-show="all.length==0" style="margin-top: 10px;font-weight:bold; ">
                <span>暂无数据</span>
            </div>
        </div>
    </div>
    <script>
        Vue.directive('focus',{
            inserted:function(v1,v2){
                console.log(v1)
                console.log(v2)
                v1.focus();
            }
        })
        var vm = new Vue({
            el:'#root',
            data:{
                all: localStorage.todo?JSON.parse(localStorage.todo):[],
                content:'',
                status:'all'
            },
            computed:{
                datas(){
                   return   data = this.all.filter(e=>{
                        if(this.status == 'all'){
                            return e;
                        }else{
                            if(this.status == "0"){
                                return this.status == e.status;
                            }else if(this.status == '1'){
                                return this.status == e.status;
                            }
                        }
                    })
                }
            },
            methods:{
                add(){
                    if(this.content.length ==0){
                        alert('请输入内容');
                        return;
                    }
                    var obj = {};
                    obj.title = this.content;
                    obj.status = 0;
                    obj.id = Math.random() * new Date().getTime();
                    obj.edit = true;
                    this.all.push(obj);
                    this.content = '';
                    localStorage.todo = JSON.stringify(this.all);
                },
                changeStatu(val){
                    this.status = val;
                },
                changeSta(obj){
                    if(obj.status == 0){
                        obj.status = 1;
                    }else{
                        obj.status = 0;
                    }
                    localStorage.todo = JSON.stringify(this.all);
                },
                del(id){
                    this.all = this.all.filter(e=>{
                        return e.id != id;
                    })
                    localStorage.todo = JSON.stringify(this.all);
                },
                edit(obj){
                    obj.edit = !obj.edit;
                    localStorage.todo = JSON.stringify(this.all);
                }
            },
        })

    </script>
</body>
</html>