<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .box{
        position:fixed;
        right:10px;
        bottom: 10px;
        height:30px;
        width: 50px;
        text-align:center;
        padding-top:20px;
        background-color: lightblue;
        border-radius: 20%;
        overflow: hidden;
    }
    .box:hover:before{
        top:50%
    }
    .box:hover .box-in{
        visibility: hidden;
    }
    .box:before{
        position: absolute;
        top: -50%;
        left: 50%;
        transform: translate(-50%,-50%);
        content:'回到顶部';
        width: 40px;
        color:peru;
        font-weight:bold;
    }
    .box-in{
        visibility: visible;
        display:inline-block;
        height:20px;
        width: 20px;
        border: 3px solid black;
        border-color: white transparent transparent white;
        transform:rotate(45deg);
    }
</style>
<body style="height:2000px;">
<div id="box" class="box">
    <div class="box-in"></div>
</div>
</body>
<script>
    var timer = null;
    box.onclick = function(){
        /*
        * 取消一个先前通过调用window.requestAnimationFrame()方法添加到计划中的动画帧请求.
        * */
        cancelAnimationFrame(timer);

        /*
        * window.requestAnimationFrame() 方法告诉浏览器您希望执行动画并请求浏览器调用指定的函数在下一次重绘之前更新动画。该方法使用一个回调函数作为参数，这个回调函数会在浏览器重绘之前调用。
        * */
        timer = requestAnimationFrame(function fn(){
            var oTop = document.body.scrollTop || document.documentElement.scrollTop;
            if(oTop > 0){
                document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
                timer = requestAnimationFrame(fn);
            }else{
                cancelAnimationFrame(timer);
            }
        });
    }
</script>
</html>