<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
    }
    body{
        padding:8px;
    }
    section{
        width:500px;
        height:auto;
        margin:0 auto;
    }
    .input{
        width:100%;
        height: 30px;
        border:1px solid #cccccc;
    }
    .input>input{
        padding:0;
        margin:0;
        border:none;
        outline:none;
        width:100%;
        height: 100%;
    }
    .list{
        margin-top: 10px;
        width:100%;
        height:auto;
        box-shadow: 2px 2px 2px 8px rgba(0,0,0,0.5);
    }
    .list>li{
        width:100%;
        height:35px;
        border-bottom:1px solid #cccccc;
    }
    .list>li>div{
        width: 100%;
        height: 35px;
    }
    .list>li>div>i{
        float:left;
        width:10px;
        height: 10px;
        border-radius: 50%;
        margin-top: 12px;
        border: 1px solid #cccccc;
        margin-left:8px;
    }
    .list>li>div>span{
        float:left;
        margin-left: 8px;
        text-align: center;
        line-height: 35px;
        color:#ff6700;
    }
    .list>li>div>button{
        float:right;
        outline: none;
        background-color: #cccccc;
        color:#ff6700;
        margin-top: 10px;
        margin-right: 8px;
        border:none;
    }
    .aa{
        display:block;
        margin-top: 8px;
        font-weight: bold;
    }
    .choose{
        margin-top: 8px;
        width:100%;
        height: 35px;
        line-height: 35px;
    }
    .choose>input{
        outline:none;
        float: right;
        margin-right: 8px;
    }
    .red{
        color:red;
    }
    .color{
        background-color: red;
    }
</style>
<body>
    <div id="app">
        <section>
            <div class="input">
                <input type="text" placeholder="请输入内容事项" @keydown.13="add" v-model="title" v-focus>
            </div>
            <div class="choose">
                <input type="submit" value="已完成" @click="change('1')" :class="{red:this.status==1}">
                <input type="submit" value="未完成" @click="change('0')" :class="{red:this.status==0}">
                <input type="submit" value="全部" @click="change('all')" :class="{red:this.status=='all'}">
            </div>
            <ul class="list" v-show="datas.length>0">
                <li v-for="item in contents">
                    <div class="con" v-if="item.edit" @dblclick="edit(item)">
                        <i @click="color(item)" :class="{color:item.status==1}"></i>
                        <span>{{item.title}}</span>
                        <button @click="del(item.id)">删除</button>
                    </div>
                    <div class="edit" v-else>
                        <input type="text" v-model="item.title" @blur="edit(item)">
                    </div>
                </li>
            </ul>
            <span v-show="datas.length<=0" class="aa">暂时没有内容</span>
        </section>
    </div>
    <script>
        Vue.directive('focus',{
            inserted:function(val1,val2){
                val1.focus();
            }
        });
        var vm = new Vue({
            el:'#app',
            data:{
                datas:localStorage.todo?JSON.parse(localStorage.todo):[],
                title:'',
                status:'all',
            },
            computed:{
                contents(){
                    return    this.datas.filter(e=>{
                        if(this.status == 'all'){
                            return e;
                        }else if(this.status == '0'){
                            return e.status == 0;
                        }else if(this.status == '1'){
                            return e.status == 1;
                        }
                    })
                }
            },
            methods:{
                add(){
                    if(this.title.length ==0){
                        alert('请输入内容');
                        return;
                    }
                    var obj={};
                    obj.title = this.title;
                    obj.id = Math.random() * new Date().getTime();
                    obj.status = 0;
                    obj.edit = true;
                    this.datas.push(obj);
                    this.title = '';
                    localStorage.todo = JSON.stringify(this.datas);
                },
                change(val){
                    this.status = val;
                },
                color(obj){
                    if(obj.status == 0){
                        obj.status =1;
                    }else if(obj.status == 1){
                        obj.status = 0;
                    }
                    localStorage.todo = JSON.stringify(this.datas);
                },
                del(id){
                    this.datas = this.datas.filter(e=>{
                        return e.id != id;
                    })
                    localStorage.todo = JSON.stringify(this.datas);
                },
                edit(obj){
                    console.log(1);
                    obj.edit = !obj.edit;
                    localStorage.todo = JSON.stringify(this.datas);
                }
            },

        })
    </script>
</body>
</html>